MYSQL_HOST=mysql
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_PORT=3306
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=demo
DATABASE_LOCAL_PORT=3308
DATABASE_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080