spring.datasource.password = dbpass
spring.datasource.username = dbuser
#spring.datasource.url=jdbc:mysql://localhost:3308/cognixus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/cognixus

spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.security.oauth2.client.registration.google.client-id = 571877119471-gq3gdop4864agfs2eo9qsvl12599237s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.scope = profile email

gmail.client.clientId=571877119471-gq3gdop4864agfs2eo9qsvl12599237s.apps.googleusercontent.com
gmail.client.clientSecret=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
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.scope=https://www.googleapis.com/auth/userinfo.email
gmail.client.clientAuthenticationScheme=query
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8080/login/oauth2/code/google